#datasource properties

spring.datasource.url=jdbc:mysql://localhost:3306/JRTP
spring.datasource.username=root
spring.datasource.password=Pavan268
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#to create tables dynamically 
spring.jpa.hibernate.ddl-auto=update

#to print queries on console
spring.jpa.show-sql=true

#to set the pages 
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#SMTP Properties 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavan.be268@gmail.com
spring.mail.password=hizzbqfhxheidlem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


